body{
    font-family: Tahoma, sans-serif;
    margin: 0%;
    /*ackground-image: linear-gradient(#16181c, #25272c);*/
    background-color: whitesmoke;
    color:#17181b;

    
}

.Title{
    text-align: left;
    padding: 3%;
    padding-top: 0%;
    padding-bottom: 1%;
    margin-right: 0%;
    box-shadow:1px #808080;
    background-color:#17181b;
    color: #96a2b0;
    display: flex;
    justify-content:space-between;
    
}

    .Title > h1{
        display: inline-block;
    }

.Nav{
    list-style-type: none;
    font-weight: bold;
    background-color:#17181b;
    padding-top: 3%;
    margin-right: 5%;
}

    .Nav > a{
        text-decoration: none;
        color: #96a2b0;
        justify-self: center;
        margin-left: 100px;
    }

.header{
    text-align: center;
    border: 1px, solid, black;
    box-shadow:1px #808080;
}

#indexIntro{
    width: 100%;
    height: 640px;
    background-image: url("../BlueAngle.jpg");
    background-size: cover;
}

    #indexGrid-Intro{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin:2%;
        
    }

    #Intro{
        text-align: center;
        font-size: 20px;
        color: #17181b;
        padding-top: 10%;
    }

    #IntroImages{
        width: 500px;
        height: 360px;
        padding-top: 6%;
        padding-right: 5%;
        align-self: center;
    }

    #IntroImages > img{
        max-width: 100%;
        min-height: 100%;
        min-height: 100;
        max-height: 100%;
        align-self: center;
    }

#indexProjects{
    width: 100%;
    height: 720px;
    background-color: aqua;
}

    #indexGrid-Projects{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  1fr 1fr;
        align-items: center;
        align-self: center;
        padding-top: 4%;
    }

    #indexProjectsAbout{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    
        text-align: center;
        color: black;
        font-size: 20px;
        background-color: cornflowerblue;
        margin: 10%;
        margin-bottom: 50px;
        padding: 10%;
    }

    .projectImg{
        max-height: 100%;
        max-width: 100%;
        min-width: 100%;
        min-height: 100%;
    }

    #projectDiceRoller{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
        height: 250px;
        width: 250px;
        margin: 2px;
        border-style: solid;
        border-width: 10px;
    }

    #projectFestival{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
        height: 250px;
        width: 250px;
        margin:2%;
        border-style: solid;
        border-width: 10px;
    }

    #projectFlashCards{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        height: 250px;
        width: 250px;
        margin:2%;
        border-style: solid;
        border-width: 10px;
    }

    #projectTimer{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
        height: 250px;
        width: 250px;
        margin:2%;
        border-style: solid;
        border-width: 10px;
    }

    .section{
        text-align: justify;
        margin: 3%;
        border-radius: 25px;
        background-color: cornflowerblue;
        padding: 5%;
        color: #17181b;
        display: flex;
        justify-content: space-between;
    }

#indexSkills{
    width: 100%;
    height: 750px;
    background-color: aquamarine;
    margin-bottom: 0%;
}   

    #indexGrid-Skills{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows:  1fr 1fr;
        align-items: center;
        align-self: center;
        background-color: aquamarine;
    }

        .skillsImgs{
            height: 100px;
            width: 500px;
        }

        .skillsImgs > img{
            max-height: 100%;
            
        }

        #skillsLanguages{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;

            margin: 10%;
            border-radius: 25px;
            background-color: cornflowerblue;
            padding: 5%;
            color: #17181b;
        }

        #skillsLibraries{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;

            text-align: justify;
            margin: 10%;
            border-radius: 25px;
            background-color: cornflowerblue;
            padding: 5%;
            padding-bottom: 5%;
            transform: translate(0, -100px);
            height: 300px;
            color: #17181b;
        }

        #skillsSoftware{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;

            height: 400px;
            text-align: justify;
            margin: 10%;
            border-radius: 25px;
            transform: translate(0, -100px);
            background-color: cornflowerblue;
            padding: 5%;
            color: #17181b;
        }

#DeveloperProjects{
    color: black;
    background-color: aqua;
    margin:0%;
}



    .Tags{

    }

    .project{
        text-align: right;
        margin-left: 10%;
        margin-right: 10%;
        width: 300px;
        display:inline-block;
    }

    .project > span{
        display: inline-block;
        line-height: normal;
        vertical-align: middle;
    }
    
    .pImage{
        width: 300px;
        height: 400px;
        padding-top: 5%;
        display: inline-block;
    }

    .pImage > img{
        max-height: 100%;
        min-height: 100%;
    
    }
    
    .Description{
        text-align: right;
        font-size: 20px;
    }

    .column-two{
        margin: 3%;
    }

.eduList{
    text-align: center;
    list-style-type: none;
    padding-left: 0;
}